
package seleniumproject;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;


public class fb {
	
	public static void main(String[] args) throws Exception
	{
		System.setProperty("webdriver.chrome.driver","C:\\Users\\yogam\\eclipse-workspace\\seleniumproject\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		
		
		
		driver.get("https://www.facebook.com/");
		
		driver.findElement(By.linkText("Create New Account")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//input[@aria-label='First name']")).sendKeys("yogu");
		driver.findElement(By.xpath("//input[@aria-label='Surname']")).sendKeys("kk");
		driver.findElement(By.xpath("//input[@aria-label='Mobile number or email address']")).sendKeys("1234567890");
		driver.findElement(By.xpath("//input[@aria-label='New password']")).sendKeys("nA1hf562d");
		driver.findElement(By.xpath("//select[@aria-label='Day']")).sendKeys("12");
		driver.findElement(By.xpath("//select[@aria-label='Month']")).sendKeys("apr");
		driver.findElement(By.xpath("//select[@aria-label='Year']")).sendKeys("2001");
		
		driver.findElement(By.xpath("//label[text()='male']")).click();
		
		 driver.close();
}
}
